{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisorderedOrdersDb": "Server=localhost;Database=DisorderedOrders;Port=5432;Username=postgres;Password=password123"
  }
}
